spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=cloud-gateway
server.port=8099

spring.cloud.gateway.routes[0].id=route_excutor
spring.cloud.gateway.routes[0].uri=lb://cloud-excutor
spring.cloud.gateway.routes[0].predicates[0]= Path=/executor/**

# ?????
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
#???????????
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=1
#??????
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=2
#??????????? Bean ????????? SpEL ?????#{@beanName}? Spring ????? Bean ??
spring.cloud.gateway.routes[0].filters[0].args.key-resolver=#{@apiKeyResolver}

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
